{
  "ConnectionStrings": {
    "Default": "Server=(local);Database=DB_RegApp;User Id = sa; password = aA12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
